TOKEN =''
TOKEN_DEV =''
CLIENT_ID=''
CLIENT_ID_DEV=''
GUILD_ID_DEV=''
GUILD_ID=''
environment='development'
EXPIRE_AFTER_TIME_IN_MINUTES='10'
WARN_AFTER_TIME_IN_MINUTES='5'
OUTPUT_CHANNEL_ID=''
OUTPUT_CHANNEL_DEV_ID=''
DATA_PATH='data/'
BUILD_PATH='dist/build'
LOGGING_LEVEL='20'

