TOKEN = ''
TOKEN_DEV = ''
CLIENT_ID=''
CLIENT_ID_DEV=''
GUILD_ID_DEV=''
GUILD_ID=''
environment='development'
EXPIRE_AFTER_TIME_IN_MINUTES='120'
WARN_AFTER_TIME_IN_MINUTES='110'
OUTPUT_CHANNEL_ID=''
OUTPUT_CHANNEL_DEV_ID=''

